@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector

.text-red {
  color: #bf616a;
}

.red {
  background: #bf616a;
}

.text-orange {
  color: #d08770;
}

.text-orange {
  background: #d08770;
}

.text-yellow {
  color: #ebcb8b;
}

.yellow {
  background: #ebcb8b;
}

.text-green {
  color: #a3be8c;
}

.green {
  background: #a3be8c;
}

.text-light-blue {
  color: #96b5b4;
}

.light-blue {
  background: #96b5b4;
}

.text-blue {
  color: #8fa1b3;
}

.blue {
  background: #8fa1b3;
}

.text-purple {
  color: #b48ead;
}

.purple {
  background: #b48ead;
}

.text-brown {
  color: #ab7967;
}

.brown {
  background: #ab7967;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  background: #4f5b66;
  color: #96b5b4;
}

.navbar, .navbar-default .navbar-text, .navbar-default .navbar-nav > li > a, .navbar .navbar-default, .navbar-default .navbar-brand {
  color: #4f5b66;
  background: #96b5b4;
}

.navbar-default .navbar-nav > li > a:hover, .navbar .navbar-default:hover, .navbar-default .navbar-brand:hover {
  color: #343d46;
  background: #8fa1b3;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
  margin-bottom: 20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 20px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #2b303b;
}

h1, .h1, h2, .h2, h3, .h3 {
  margin: 10px 0;
}
