.text-dark-green {
  color: darken(@base0B, 20%);
};

.chart-container {
  min-height: 400px;
}

.modal-content {
  .base06();
  border: 0;
}

.social {
  min-height: 25px;
}

a.comment-btn {
  cursor: pointer;
  .green();
  color: inherit;
}
